src/main/proto/cloudevent.proto

syntax = "proto3";

package io.cloudevents.protobuf;
option java_outer_classname = "CloudEventsProto";


// cloud event proto message
message CloudEvent {
    string id = 1;
    string specversion = 2;
    string type = 3;
    string source = 4;
    string time = 5;
    string dataschema = 6;
    string datacontenttype = 7;
    string subject = 8;
    string data_base64 = 18;
    CloudEventAnyValue data = 19;
    map<string, CloudEventAnyValue> extensions = 20;
}

message CloudEventAnyValue {
    oneof value {
        string string_value = 1;
        int32 int_value = 2;
        int64 long_value = 3;
        double double_value = 4;
        bool bool_value = 5;
    }
}
