src/main/proto/cloudevent.proto

syntax = "proto3";

package io.cloudevents.protobuf;

// cloud event proto message
message CloudEvent {
    string type = 1;
    string specversion = 2;
    string source = 3;
    string id = 4;
    string time = 5;
    string schemaurl = 6;
    string datacontenttype = 7;
    CloudEventAny data = 19;
    map<string, CloudEventAny> extensions = 20;
}

message CloudEventAny {
    oneof value {
        string string_value = 1;
        bytes binary_value = 2;
        int32 int_value = 3;
        int64 long_value = 4;
        double double_value = 5;
        bool bool_value = 6;
    }
}
